<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AjakTandingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/box_border"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cari Lawan"
                android:textSize="14sp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="8dp"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:drawableTint="@color/underline"
                android:drawableEnd="@drawable/ic_search_black_24dp"
                android:inputType="text" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Klub"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingLeft="8dp"
                android:inputType="text" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Domisili"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingLeft="8dp"
                android:inputType="text" />
        </LinearLayout>
    </RelativeLayout>
    <EditText
        android:id="@+id/kalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:hint="Tanggal Tanding"
        android:drawableRight="@drawable/ic_date_range_black_24dp"
        android:drawableTint="@color/underline"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"/>
    <EditText
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:hint="Waktu"
        android:focusable="false"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lapangan"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:drawableTint="@color/underline"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pesan"
        android:inputType="text"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:text="Kirim Ajakan"
        android:backgroundTint="@color/buttonLogin"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batal"
        android:gravity="center"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>
</LinearLayout>