<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/noragami"
                app:civ_border_color="@color/textHint"
                app:civ_border_width="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"/>
            <TextView
                android:id="@+id/edit_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Photo"
                android:textColor="@color/textHint"
                android:textSize="14sp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_outline_black_24dp"
                    android:tint="@color/underline"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/textHint"
                    android:hint="Nama"
                    android:textSize="16sp"
                    android:paddingLeft="12dp"
                    android:textColor="@color/textHint" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/underline"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_outline_black_24dp"
                    android:adjustViewBounds="true"
                    android:tint="@color/underline"
                    android:maxWidth="30dp"
                    android:maxHeight="28dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/textHint"
                    android:hint="Usia"
                    android:textSize="16sp"
                    android:paddingLeft="12dp"
                    android:textColor="@color/textHint" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/underline"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="24dp"
                    android:maxWidth="24dp"
                    android:src="@drawable/ic_smartphone_black_24dp"
                    android:tint="@color/underline" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/textHint"
                    android:hint="Nomor HP"
                    android:textSize="16sp"
                    android:paddingLeft="12dp"
                    android:textColor="@color/textHint" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/underline"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:tint="@color/underline"
                    android:adjustViewBounds="true"
                    android:maxWidth="25dp"
                    android:maxHeight="27dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/textHint"
                    android:hint="Domisili"
                    android:textSize="16sp"
                    android:paddingLeft="12dp"
                    android:textColor="@color/textHint" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/underline"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_teman"
                    android:adjustViewBounds="true"
                    android:maxHeight="25dp"
                    android:maxWidth="25dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/textHint"
                    android:hint="Nama Klub"
                    android:textSize="16sp"
                    android:paddingLeft="12dp"
                    android:textColor="@color/textHint" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/underline"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:textSize="16sp"
                android:backgroundTint="@color/buttonLogin"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="36dp"
                android:layout_marginLeft="36dp"
                android:text="Batal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>